apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
 name: community-app
description: main application pipeline
serialPipeline:
 stages:
 - targetId: community-dev
   profiles: [dev]
 - targetId: community-prod
   profiles: [prod]
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: community-dev
description: Cloud Run development service
run:
 location: projects/community-poc-370208/locations/us-central1
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: community-prod
description: Cloud Run production service
# Approval
requireApproval: true
run:
 location: projects/community-poc-370208/locations/us-central1